<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patryk.rpn_calc.MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <Button
        android:id="@+id/button1"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="insertValue"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSwap"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="insertValue"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/buttonDot"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="insertValue"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlusMinus"
        app:layout_constraintEnd_toStartOf="@+id/buttonPow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button4"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="insertValue"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/statusText"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button5"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="insertValue"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button6"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="insertValue"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/buttonSqrt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button7"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="insertValue"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/statusText4"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd" />

    <Button
        android:id="@+id/button8"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="insertValue"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubtract" />

    <Button
        android:id="@+id/button9"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="insertValue"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />

    <Button
        android:id="@+id/button0"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="insertValue"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAC"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="enterValue"
        android:text="enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonPlusMinus"
        app:layout_constraintTop_toBottomOf="@+id/buttonPow" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="settingsActivity"
        android:text="Settings"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDivide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMultiply"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="addValues"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/buttonSubtract"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/statusText5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSubtract"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="subtractValues"
        android:text="−"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAdd"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="multiplyValues"
        android:text="×"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/buttonSettings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSubtract"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="divideValues"
        android:text="÷"
        app:layout_constraintBottom_toTopOf="@+id/buttonSqrt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/buttonSettings" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="196dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusText2" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="insertValue"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlusMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/buttonPlusMinus"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="changeSign"
        android:text="+/-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEnter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDot"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/buttonDrop"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:onClick="dropValue"
        android:text="DROP"
        app:layout_constraintBottom_toTopOf="@+id/buttonUndo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusText" />

    <Button
        android:id="@+id/buttonSwap"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:onClick="swapValues"
        android:text="SWAP"
        app:layout_constraintBottom_toTopOf="@+id/buttonAC"
        app:layout_constraintStart_toEndOf="@+id/buttonDrop"
        app:layout_constraintTop_toBottomOf="@+id/statusText" />

    <Button
        android:id="@+id/buttonAC"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:onClick="allClear"
        android:text="AC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonUndo"
        app:layout_constraintTop_toBottomOf="@+id/buttonSwap" />

    <Button
        android:id="@+id/buttonUndo"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:onClick="undoStep"
        android:text="UNDO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDrop" />

    <TextView
        android:id="@+id/statusText5"
        android:layout_width="196dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:text="4: "
        app:layout_constraintBottom_toTopOf="@+id/statusText4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusText4"
        android:layout_width="196dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:text="3: "
        app:layout_constraintBottom_toTopOf="@+id/statusText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusText5" />

    <TextView
        android:id="@+id/statusText3"
        android:layout_width="196dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:text="2: "
        app:layout_constraintBottom_toTopOf="@+id/statusText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusText4" />

    <TextView
        android:id="@+id/statusText2"
        android:layout_width="196dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:text="1:  "
        app:layout_constraintBottom_toTopOf="@+id/statusText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusText3" />

    <Button
        android:id="@+id/buttonSqrt"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="sqrtValue"
        android:text="sqrt x"
        app:layout_constraintBottom_toTopOf="@+id/buttonPow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivide" />

    <Button
        android:id="@+id/buttonPow"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:onClick="powValues"
        android:text="x pow y"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/buttonSqrt" />

</android.support.constraint.ConstraintLayout>
